.page{
    background: #fff;
    color: #333;
    font-family: Microsoft YaHei;
    font-size: 14px;
}
.address-list{
    margin-top: 20rpx;
    background: #fff;
    margin-bottom: 96rpx;
}
.address-list-item{
    padding:30rpx 24rpx;
    border-bottom: 1px solid #eaeaea;
    line-height: 44rpx;
    color:#666;
}
.address-list-mid{
    width: 78%;
    margin-right: 2%;
}
.address-list-lf{
    width: 10%;
    margin-top: 25rpx;
}
.address-list-lr{
    width: 10%;
    /* margin-top: 15rpx; */
    color:#EC5151;
    height:75rpx;
}
.address-tp{
    font-size: 14px;
}
.address-bt{
    font-size: 12px;
}
.addAddress{
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    color: #EC5151;
    text-align: center;
    font-size: 32rpx;
    background:#fff;
    border-top: 1px solid #e7e7e7;
}
.address-edit{
    /* padding:30rpx 0;
     */
    height: 51px;
    line-height: 51px;
    text-align: center;
    font-size: 16px;
}
.address-name{
    width:50%;
}
.address-phone{
    width:50%;
}
.addMessage-item{
    position: relative;
}
